{
  "name": "dyslexia-support-skill",
  "version": "1.1.0",
  "description": "Comprehensive dyslexia support system treating dyslexia as a neurodevelopmental cognitive disorder (not merely a learning disability) with brain-based phonological and orthographic processing deficits. Implements structured literacy methodology, cognitive bypass strategies, standards compliance (IDA, IDEA, Section 504), gap analysis, remediation strategies, and IEP document generation. Grounded in Shaywitz phonological deficit theory and left temporoparietal/VWFA research",
  "author": "Justice",
  "license": "MIT",
  "keywords": [
    "dyslexia",
    "cognitive-disorder",
    "structured-literacy",
    "Orton-Gillingham",
    "phonological-processing",
    "VWFA",
    "accessibility",
    "education",
    "iep",
    "compliance",
    "remediation",
    "standards",
    "504",
    "IDEA",
    "special-education",
    "EdTech"
  ],
  "skills": [
    {
      "name": "standards-compliance",
      "description": "Expert knowledge of dyslexia-related educational standards, legal requirements, and best practices for accessibility",
      "path": "skills/standards-compliance"
    },
    {
      "name": "gap-analysis",
      "description": "Methods and frameworks for identifying gaps between current academic performance and dyslexia-appropriate accommodations",
      "path": "skills/gap-analysis"
    },
    {
      "name": "remediation-strategies",
      "description": "Evidence-based intervention techniques and learning strategies specifically designed for individuals with dyslexia",
      "path": "skills/remediation-strategies"
    },
    {
      "name": "document-generation",
      "description": "Templates and frameworks for generating IEPs, 504 plans, and formal accommodation documents",
      "path": "skills/document-generation"
    }
  ],
  "commands": [
    {
      "name": "dyslexia-audit",
      "description": "Conduct a comprehensive accessibility audit of educational materials, curricula, or programs for dyslexia-appropriateness",
      "path": "commands/dyslexia-audit.md"
    },
    {
      "name": "generate-iep",
      "description": "Generate an IEP or 504 plan with dyslexia-specific accommodations, modifications, and support strategies",
      "path": "commands/generate-iep.md"
    },
    {
      "name": "remediation-plan",
      "description": "Create a personalized remediation plan with specific intervention strategies, timeline, and progress monitoring approaches",
      "path": "commands/remediation-plan.md"
    },
    {
      "name": "content-accessibility-check",
      "description": "Evaluate content for dyslexia-friendly formatting, readability, and accessibility compliance",
      "path": "commands/content-accessibility-check.md"
    }
  ]
}